{
  "name": "docs-vector-search-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "embed": "node createEmbeddings.mjs"
  },
  "dependencies": {
    "ai": "2.2.14",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.129",
    "mongodb": "^5.9.0",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^7.32.0",
    "eslint-config-next": "13.4.12",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.3"
  }
}
